meta {
  name: Update transaction
  type: http
  seq: 4
}

patch {
  url: {{BASE_URL}}/transactions/80
  body: json
  auth: none
}

body:json {
  {
    "state": "CREATED"
  }
}

docs {
  API endpoint for **admin**.
  
  Updates transaction with **id specified in path** and sends back updated entity.
  
  ## Authorization
  
  **Role required**: modify-all
  
  ## Request
  
  Transaction id is specified route parameter.
  
  ### Body
  
  ```
  {
      state: z.enum([ 'CREATED', 'PAYMENT_METHOD_CHOSEN', 'TIMEOUTED', 'PAID', 'CANCELED', 'AUTHORIZED', 'PARTIALLY_REFUNDED', 'REFUNDED' ])
  }
  ```
  
  ## Returns
  
  ### Errors
  
  - 400 - Zod validation error
  - 404 - Transaction not found
  - 500 - Internal server error
  
  ```json
  {
      "message": "... specific error"
  }
  ```
  
  ### Data
  
  Sends back the updated transaction.
  
  ```json
  {
    "id": "6514cfbc-95bc-4ec6-8f14-157707f02b27",
    "gopayId": "1",
    "email": "a@gmail.com",
    "firstName": "A",
    "lastName": "A",
    "price": 1000,
    "state": "CREATED",
    "sent": false,
    "createdAt": "2024-09-27T16:31:30.909Z",
    "tickets": [
      {
        "id": "df9dcc4b-4de5-41f1-a4a4-1fd2f3fae0da",
        "ticketTypeName": "Basic",
        "price": 1000,
        "scannedAt": "2024-09-27T16:31:30.898Z",
        "createdAt": "2024-09-27T16:31:30.898Z",
        "eventId": 1655,
        "transactionId": "6514cfbc-95bc-4ec6-8f14-157707f02b27"
      }
    ],
    "promoId": "0b5094c8-8e7a-463e-a9e4-cee241d97783"
  }
  ```
}
