meta {
  name: Create event
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/events
  body: json
  auth: none
}

body:json {
  {
    "name": "Máj Lásky Čas",
    "date": "2024-09-21T19:00:00.000Z",
    "description": "This event is going to be the bomb, there are going to be so many people, you will have a great time!",
    "sellingOpen": true,
    "galleryEnabled": false,
    "ticketTypes": [
        {
            "name": "Standard Access",
            "price": 1000,
            "capacity": 100,
            "details": ["Wow so good", "You can stand around", "You can dance"]
        }
    ]
  }
}

docs {
  API endpoint for **admin**.
  
  Creates event and sends back created entity.
  
  ## Authorization
  
  **Role required**: modify-all
  
  ## Request
  
  ### Body
  
  ```
  {
      name: z.string().min(1),
      date: z.string().datetime(),
      description: z.string().min(1),
      address: z.string().min(1),
      sellingOpen: z.boolean(),
      galleryEnabled: z.boolean(),
      ticketTypes: [
          name: z.string().min(1),
          price: z.number().int().positive(),
          capacity: z.number().int().positive(),
          details: z.array(z.string()).min(1).max(5),
      ],
  }
  ```
  
  ## Returns
  
  ### Errors
  
  - 400 - Zod validation error
  - 500 - Internal server error
  
  ```json
  {
    "message": "... specific error"
  }
  ```
  
  ### Data
  
  Sends back the created event.

  ```json
  {
    "id": 1595,
    "name": "Newest Event",
    "date": "2024-09-26T17:41:07.031Z",
    "description": "This event is going to be the bomb, there are going to be so many people, you will have a great time!",
    "address": "123 Fake St",
    "ticketTypes": [
      {
        "name": "Basic",
        "price": 1000,
        "capacity": 100,
        "soldOut": false,
        "details": [
          "Wow so good",
          "You can stand around",
          "You can dance"
        ]
      }
    ],
    "sellingOpen": true,
    "soldOut": false,
    "galleryEnabled": false
  }
  ```
}
