meta {
  name: Get event
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/events/79
  body: none
  auth: none
}

docs {
  API endpoint for **admin**.
  
  Returns specified event by id in route.
  
  ## Authorization
  
  **Role required**: read-all
  
  ## Returns
  
  ### Error
  
  - 404 - Event not found
  - 500 - Internal server error
  
  ### Success
  
  ```json
  {
      "id": 1595,
      "name": "Newest Event",
      "date": "2024-09-26T17:41:07.031Z",
      "description": "This event is going to be the bomb, there are going to be so many people, you will have a great time!",
      "address": "123 Fake St",
      "ticketTypes": [
          {
              "name": "Basic",
              "price": 1000,
              "capacity": 100,
              "soldOut": false,
              "details": [
                  "Wow so good",
                  "You can stand around",
                  "You can dance"
              ]
          }
      ],
      "sellingOpen": true,
      "soldOut": false,
      "galleryEnabled": false
  }
  ```
}
