meta {
  name: Scan ticket
  type: http
  seq: 1
}

get {
  url: {{BASE_URL}}/tickets/:id/scan?eventId=1655
  body: none
  auth: none
}

params:query {
  eventId: 1655
}

params:path {
  id: df9dcc4b-4de5-41f1-a4a4-1fd2f3fae0da
}

docs {
  API endpoint for **admin**.
  
  To be used by empolyees to scan tickets.
  
  Verifies if the ticket is valid and if it is not already scanned. If the ticket is valid, it updates the ticket to be scanned.
  
  Need to specify event id and ticket id.
  
  ## Authorization
  
  **Role required**: scan
  
  ## Request
  
  Event id is specified in the query. Ticket id is specified in the path.
  
  ## Returns
  
  ### Errors
  
  - 400 - Zod validation error or ticket already scanned
  - 404 - Ticket not found
  - 500 - Internal server error
  
  If ticket exists, but is already scanned, it is provided in the response.
  
  ```json
  {
      "message": "... specific error"
      "ticket" : { ... }
  }
  ```
  
  ### Data
  
  Sends back the updated ticket.
  
  ```json
  {
      "ticket": {
          "id": "df9dcc4b-4de5-41f1-a4a4-1fd2f3fae0da",
          "ticketTypeName": "Basic",
          "price": 1000,
          "scannedAt": "2024-09-27T16:31:30.898Z",
          "createdAt": "2024-09-27T16:31:30.898Z",
          "event": {
            "id": 1655,
            "name": "Newest Event",
            "date": "2024-09-27T17:31:30.650Z",
            "description": "This event is going to be the bomb, there are going to be so many people, you will have a great time!",
            "address": "123 Fake St",
            "ticketTypes": [
              {
                "name": "Basic",
                "price": 1000,
                "capacity": 100,
                "soldOut": false,
                "details": [
                  "Wow so good",
                  "You can stand around",
                  "You can dance"
                ]
              }
            ],
            "sellingOpen": true,
            "soldOut": false,
            "galleryEnabled": false
          },
          "eventId": 1655,
          "transactionId": "6514cfbc-95bc-4ec6-8f14-157707f02b27"
      }
  }
  ```
}
